[pytest]
filterwarnings =
    ignore:pkg_resources is deprecated as an API.*:UserWarning:webrtcvad
    ignore:Deprecated call to `pkg_resources\.declare_namespace.*`:DeprecationWarning:pkg_resources.*
    ignore:.*builtin type SwigPyPacked has no __module__ attribute:DeprecationWarning
    ignore:.*builtin type SwigPyObject has no __module__ attribute:DeprecationWarning
    ignore:.*builtin type swigvarlink has no __module__ attribute:DeprecationWarning
